08/17/2015 12:36:42 Checking for existence of Branding Active Setup stub...
08/17/2015 12:36:42 InternetExplorerBrandGUID didn't exist: Branding component not installed
08/17/2015 12:36:42 Inf Version is set to "11,00,9600,17905".
08/17/2015 12:36:42 HKCU Active Setup Key not found.

08/17/2015 12:36:42     COM initialized with S_FALSE success code.

08/17/2015 12:36:42 Branding Internet Explorer...
08/17/2015 12:36:42 Command line is "/mode:isp /peruser".

08/17/2015 12:37:07 Global branding settings are:
08/17/2015 12:37:07     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
08/17/2015 12:37:07     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
08/17/2015 12:37:07     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
08/17/2015 12:37:07 Done.

08/17/2015 12:37:07     About to clear previous branding...
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing migration of old settings...
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing wininet setup...
08/17/2015 12:37:07     There are no connection settings to process!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing deletion of connection settings...
08/17/2015 12:37:07     Existing connection settings weren't specified to be deleted!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing zones HKCU settings...
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing local machine policies and restrictions...
08/17/2015 12:37:07     There are no local machine *.inf files to process!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing current user policies and restrictions...
08/17/2015 12:37:07     There are no current user *.inf files to process!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing legacy policies and restrictions...
08/17/2015 12:37:07         There are no local machine *.inf files to process!
08/17/2015 12:37:07         There are no current user *.inf files to process!
08/17/2015 12:37:07     There are no legacy *.inf files to process!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing general customizations...
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing Help->About customization...
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing browser toolbar buttons...
08/17/2015 12:37:07     There are no toolbar buttons to process!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing root certificates...
08/17/2015 12:37:07     This feature is for ISPs only!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing default favorites and/or quick links...
08/17/2015 12:37:07     Creating separate thread for processing default favorites...

08/17/2015 12:37:07     COM initialized with S_OK success code.
08/17/2015 12:37:07         Determining favorites attributes...
08/17/2015 12:37:07             <Favorites> folder location is "C:\Users\cristina.sabau\Favorites".
08/17/2015 12:37:07         marked as Low Integrity,
08/17/2015 12:37:07         Title     - "Bing",
08/17/2015 12:37:07         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
08/17/2015 12:37:07         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
08/17/2015 12:37:07         not marked IEAK created,
08/17/2015 12:37:07         Done.
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing deletion of favorites and/or quick links...
08/17/2015 12:37:07     None of the favorites folders were specified to be deleted!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing favorites...
08/17/2015 12:37:07     There are no favorites to add!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing ordering of favorites...
08/17/2015 12:37:07     Favorites will be put into the default position!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing quick links...
08/17/2015 12:37:07     There are no quick links to add!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing ordering of quick links...
08/17/2015 12:37:07     Quick Links will be put into the default position!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing connection settings...
08/17/2015 12:37:07     There are no connection settings to process!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Processing TrustedPublisherLockdown restriction...
08/17/2015 12:37:07     This restriction is not set!
08/17/2015 12:37:07     Done.

08/17/2015 12:37:07     Creating feeds...
08/17/2015 12:37:08 Processing [Feeds] section...

08/17/2015 12:37:08 Processing [FavoritesBar] section for Feeds...

08/17/2015 12:37:08 Processing [FavoritesBar] section for WebSlices...

08/17/2015 12:37:08     Done.

08/17/2015 12:37:08     Creating start pages...
08/17/2015 12:37:08     There are no start pages to add!
08/17/2015 12:37:08     Done.

08/17/2015 12:37:08     Creating search providers...
08/17/2015 12:37:08     There are no search providers to add!
08/17/2015 12:37:08     Done.

08/17/2015 12:37:08     Installing Activities...
08/17/2015 12:37:08     There are no Actitivies to Install!
08/17/2015 12:37:08     Done.

08/17/2015 12:37:08     Installing Unattend Favorite bar items...
08/17/2015 12:37:08 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/17/2015 12:37:08 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
08/17/2015 12:37:08 No subkeys found.
08/17/2015 12:37:08     Done.

08/17/2015 12:37:08     Installing Unattend Activites...
08/17/2015 12:37:08 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/17/2015 12:37:08 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
08/17/2015 12:37:08 No subkeys found.
08/17/2015 12:37:08     Done.

08/17/2015 12:37:08     Refreshing browser settings...
08/17/2015 12:37:08     Posted update request to the hidden browser window!
08/17/2015 12:37:08     Broadcasting "Windows settings change" to all top level windows...
08/17/2015 12:37:08     Done.
08/17/2015 12:37:08 Done.
08/17/2015 12:37:08 Done.
